
 // } Driver Code Ends
class Solution{
public: 
    bool isPrime(int n) {
        if(n==2) return true;
        if(n%2==0) return false;
        for(int i=3; i<=sqrt(n); i++) {
            if(n%i==0) return false;
        }
        return true;
    }
    long long int largestPrimeFactor(int N){
        // code here
        int maxi = 1;
        for(int i=1, j; i<=sqrt(N); i++) {
            if(N%i != 0) continue;
            j = N/i;
            if(isPrime(j)) maxi = max(maxi, j);
            else if(isPrime(i)) maxi = max(maxi, i);
        }
        return maxi;
    }
};

// { Driver Code Starts.
int main() 
{ 
    int t;
    cin>>t;
    while(t--)
    {
        int N;
        cin>>N;
        Solution ob;
        cout << ob.largestPrimeFactor(N) << endl;
    }
    return 0; 
}  // } Driver Code Ends