
 // } Driver Code Ends
class Solution {
  public:
    int cubeRoot(int N) {
        // code here
        double l=0.0, r=(double)N, mid;
        for(int i=0; i<64; i++){
            mid = (l+r)/2.0;
            if(mid*mid*mid>N) r = mid;
            else l = mid;
        }
        //cout<<mid<<endl;
        return mid;
    }
};

// { Driver Code Starts.
int main() {
    int t;
    cin >> t;
    while (t--) {
        int N;

        cin>>N;

        Solution ob;
        cout << ob.cubeRoot(N) << endl;
    }
    return 0;
}  // } Driver Code Ends