typedef long long ll;
#define MAX 1000000
#define MIN -1000000
#define SET(x) memset(x,0,sizeof(x))

int main()
{
	int x,y,z,n;
	string s;
	scanf("%d ",&n);
	while(n--)
	{
        getline(cin,s);
        bool check=false;
        for(x=0;x<s.size();x++)
        {
            if(s[x]>='a' && s[x]<='z')
            {
               if(! (s[x-1]>='A' && s[x-1]<='Z' || s[x-1]>='a' && s[x-1]<='z') )s[x]-=32;
               //check=true;
            }
            //else check=false;

            cout<<s[x];
        }
       cout<<endl;

	}

	return 0;
}