class Solution {
public:
    int singleNumber(vector<int>& nums) {
        unordered_map<int, int> mp;
        for(int i=0; i<nums.size(); i++) {
            mp[nums[i]]++;
        }
        
        for(auto it=mp.begin(); it!=mp.end(); it++) {
            if(it->second == 1) return it->first;
        } 
        
        return 0;
    }
};


Success
Details 
Runtime: 27 ms, faster than 53.45% of C++ online submissions for Single Number.
Memory Usage: 20.1 MB, less than 14.58% of C++ online submissions for Single Number.