class Solution {
public:
    int findCenter(vector<vector<int>>& edges) {
        int center = 0, centerDegree = 0;
        vector<int> degree(2*edges.size(), 0);
        for(int i=0; i<edges.size(); i++) {
            degree[edges[i][0]]++;
            degree[edges[i][1]]++;
            if(degree[edges[i][0]]>centerDegree) {
                center = edges[i][0];
                centerDegree = degree[edges[i][0]];                     
            }
            if(degree[edges[i][1]]>centerDegree) {
                center = edges[i][1];
                centerDegree = degree[edges[i][1]];                     
            }
        }
        return center;
    }
};