class Solution {
public:
    string sortSentence(string s) {
        string str = "";
        priority_queue<pair<int, string>, vector<pair<int, string>>, greater<pair<int, string>> > pq;
        for(int i=0; i<s.size(); i++) {
            if(s[i]==' ') continue;
            if(s[i]>='1' && s[i]<='9') {
                pq.push({s[i]-'0', str});
                str = "";
            }
            else str.push_back(s[i]);
        }
        
        str = "";
        while(!pq.empty()) {
            str += pq.top().second;
            str.push_back(' ');
            pq.pop();
        }
        str.pop_back();
        
        return str;
    }
};