class Solution {
public:
    int mostWordsFound(vector<string>& sentences) {
        int maxi = 0;
        for(int i=0; i<sentences.size(); i++) {
            string str = sentences[i];
            int count = 0, flag = 0;
            for(int j=0; j<str.size(); j++) {
                if(str[j]==' ') flag = 0;
                else {
                    if(flag==0) count++;
                    flag++;
                }
            }
            maxi = max(maxi, count);
        }
        return maxi;
    }
};