class Solution {
public:
    vector<int> pivotArray(vector<int>& nums, int pivot) {
        vector<int> smaller, greater;
        int pivotCount = 0;
        for(int i=0; i<nums.size(); i++) {
            if(nums[i]>pivot) greater.push_back(nums[i]);
            else if(nums[i]<pivot) smaller.push_back(nums[i]);
            else pivotCount++;
        }
        
        int k = 0;
        for(int i=0; i<smaller.size(); i++) nums[k++] = smaller[i];
        while(pivotCount--) nums[k++] = pivot;
        for(int i=0; i<greater.size(); i++) nums[k++] = greater[i];
        
        return nums;
    }
};




