class Solution {
public:
    int minSteps(string s, string t) {
        unordered_map<char, int> mp;
        
        for(int i=0; i<s.size(); i++) {
            mp[s[i]]++;
        }
        for(int i=0; i<t.size(); i++) {
            mp[t[i]]--;
        }
        
        int total = 0;
        // sort(s.begin(), s.end());
        // sort(t.begin(), t.end());
        // cout<<s<<endl<<t<<endl;
        for(auto it=mp.begin(); it!=mp.end(); it++) {
            // cout<<it->first<<" - "<<it->second<<endl;
            total += abs(it->second);
        }
        
        return total;
    }
};