class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_map<char, int> mp;
        int l = 0, r = 0, max_length = 0;
		
        while(r < s.size()) {
            mp[s[r]]++;
            while(mp[s[r]]>1) {
                if(mp[s[l]]>0) {
                    mp[s[l]]--;
                }
                l++;
            }
            
            max_length = max(max_length, r-l+1);
            r++;
        }
        
        return max_length;
        
    }
};


Success
Details 
Runtime: 16 ms, faster than 69.50% of C++ online submissions for Longest Substring Without Repeating Characters.
Memory Usage: 8.3 MB, less than 72.18% of C++ online submissions for Longest Substring Without Repeating Characters.

Technique
_________
// we will try to solve this problem using sliding window, if all characters inside this window are unique then, 
// length of this sliding window can be a local max/ global max
// to keep track that if sliding window contains any repeating characters or not, we will use unordered hashmap
// lets assume  l = left and r = right, we will start with l = 0, r = 0, sliding window length = r-l+1,
// So, at every iteration we will try to increase window size by taking a character(character at r-th index) from given string, 
// and to keep track of repeating characters we will map the s[r] character/ increase frequency of the "s[r]" character { " mp[s[r]]++; " }
// Now, "if(mp[s[r]] == 1)" then it's ok, as "s[r]" character was not present previouly, between indices s[l to r],
//    "max_length = max(max_length, r-l+1);" will calculate maximum window size

// but "if(mp[s[r]] > 1)" then it's not ok. We must decrease the window length 
// until the repeated character gets eleminated from the very left side of the sliding window, 
// we may also need to sacrifice unique characters to do this, but no other way as we can't build 
// any window with discontinuty and with repeated characters 
// So, programatically, we will try to remove/eliminate the last character of the sliding window "s[l]" and 
// decrease frequency of the "s[l]" character { " mp[s[l]]--; " } and increase value of "l"
// We will continue the operation till "mp[s[r]]>1" 
/*
while(mp[s[r]]>1) {
if(mp[s[l]]>0) {
mp[s[l]]--;
}
l++;
}
*/

// As the issue is resolved, current window length is r-l+1,
//    "max_length = max(max_length, r-l+1);" will calculate maximum window size







Solution Article
Approach 1: Brute Force
Intuition

Check all the substring one by one to see if it has no duplicate character.

Algorithm

Suppose we have a function boolean allUnique(String substring) which will return true if the characters in the substring are all unique, otherwise false. We can iterate through all the possible substrings of the given string s and call the function allUnique. If it turns out to be true, then we update our answer of the maximum length of substring without duplicate characters.

Now let's fill the missing parts:

To enumerate all substrings of a given string, we enumerate the start and end indices of them. Suppose the start and end indices are ii and jj, respectively. Then we have 0 \leq i \lt j \leq n0≤i<j≤n (here end index jj is exclusive by convention). Thus, using two nested loops with ii from 0 to n - 1n−1 and jj from i+1i+1 to nn, we can enumerate all the substrings of s.

To check if one string has duplicate characters, we can use a set. We iterate through all the characters in the string and put them into the set one by one. Before putting one character, we check if the set already contains it. If so, we return false. After the loop, we return true.


Complexity Analysis

Time complexity : O(n^3)O(n 
3
 ).

To verify if characters within index range [i, j)[i,j) are all unique, we need to scan all of them. Thus, it costs O(j - i)O(j−i) time.

For a given i, the sum of time costed by each j \in [i+1, n]j∈[i+1,n] is

\sum_{i+1}^{n}O(j - i)∑ 
i+1
n
​
 O(j−i)

Thus, the sum of all the time consumption is:

O\left(\sum_{i = 0}^{n - 1}\left(\sum_{j = i + 1}^{n}(j - i)\right)\right) = O\left(\sum_{i = 0}^{n - 1}\frac{(1 + n - i)(n - i)}{2}\right) = O(n^3)O(∑ 
i=0
n−1
​
 (∑ 
j=i+1
n
​
 (j−i)))=O(∑ 
i=0
n−1
​
  
2
(1+n−i)(n−i)
​
 )=O(n 
3
 )

Space complexity : O(min(n, m))O(min(n,m)). We need O(k)O(k) space for checking a substring has no duplicate characters, where kk is the size of the Set. The size of the Set is upper bounded by the size of the string nn and the size of the charset/alphabet mm.


Approach 2: Sliding Window
Algorithm

The naive approach is very straightforward. But it is too slow. So how can we optimize it?

In the naive approaches, we repeatedly check a substring to see if it has duplicate character. But it is unnecessary. If a substring s_{ij}s 
ij
​
  from index ii to j - 1j−1 is already checked to have no duplicate characters. We only need to check if s[j]s[j] is already in the substring s_{ij}s 
ij
​
 .

To check if a character is already in the substring, we can scan the substring, which leads to an O(n^2)O(n 
2
 ) algorithm. But we can do better.

By using HashSet as a sliding window, checking if a character in the current can be done in O(1)O(1).

A sliding window is an abstract concept commonly used in array/string problems. A window is a range of elements in the array/string which usually defined by the start and end indices, i.e. [i, j)[i,j) (left-closed, right-open). A sliding window is a window "slides" its two boundaries to the certain direction. For example, if we slide [i, j)[i,j) to the right by 11 element, then it becomes [i+1, j+1)[i+1,j+1) (left-closed, right-open).

Back to our problem. We use HashSet to store the characters in current window [i, j)[i,j) (j = ij=i initially). Then we slide the index jj to the right. If it is not in the HashSet, we slide jj further. Doing so until s[j] is already in the HashSet. At this point, we found the maximum size of substrings without duplicate characters start with index ii. If we do this for all ii, we get our answer.


Complexity Analysis

Time complexity : O(2n) = O(n)O(2n)=O(n). In the worst case each character will be visited twice by ii and jj.

Space complexity : O(min(m, n))O(min(m,n)). Same as the previous approach. We need O(k)O(k) space for the sliding window, where kk is the size of the Set. The size of the Set is upper bounded by the size of the string nn and the size of the charset/alphabet mm.


Approach 3: Sliding Window Optimized
The above solution requires at most 2n steps. In fact, it could be optimized to require only n steps. Instead of using a set to tell if a character exists or not, we could define a mapping of the characters to its index. Then we can skip the characters immediately when we found a repeated character.

The reason is that if s[j]s[j] have a duplicate in the range [i, j)[i,j) with index j'j 
′
 , we don't need to increase ii little by little. We can skip all the elements in the range [i, j'][i,j 
′
 ] and let ii to be j' + 1j 
′
 +1 directly.

Java (Using HashMap)


Here is a visualization of the above code.


Java (Assuming ASCII 128)

The previous implements all have no assumption on the charset of the string s.

If we know that the charset is rather small, we can replace the Map with an integer array as direct access table.

Commonly used tables are:

int[26] for Letters 'a' - 'z' or 'A' - 'Z'
int[128] for ASCII
int[256] for Extended ASCII

Complexity Analysis

Time complexity : O(n)O(n). Index jj will iterate nn times.

Space complexity (HashMap) : O(min(m, n))O(min(m,n)). Same as the previous approach.

Space complexity (Table): O(m)O(m). mm is the size of the charset.