class NumArray {
public:
    vector<int> nums;
    NumArray(vector<int>& numbers) {
        nums = numbers;
        for(int i=1; i<nums.size(); i++) nums[i]  += nums[i-1];
        // for(int i=0; i<nums.size(); i++) cout<<nums[i]<<" ";
    }
    
    int sumRange(int left, int right) {
        if(left>0) return this->nums[right]-this->nums[left-1];
        return nums[right];
    }
};

/**
 * Your NumArray object will be instantiated and called as such:
 * NumArray* obj = new NumArray(nums);
 * int param_1 = obj->sumRange(left,right);
 */