class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {
        int i=0;
        while(n && i<flowerbed.size()) {
            if(flowerbed[i]==0) {
                bool possible = true;
                if(i-1>=0 && flowerbed[i-1]==1) possible &= false;
                if(i+1<flowerbed.size() && flowerbed[i+1]==1) possible &= false;
                if(possible) flowerbed[i] = 1, n--;
            }
            i++;
        }
        if(n==0) return true;
        return false;
    }
};