
 // } Driver Code Ends
class Solution {
  public:
    int mindGame(int K) {
        // code here
        //1. let's assume number be n, after step1 it becomes 2*n
        //2. adding k, it becomes 2*n+k
        //3. dividing by 2, it becomes [2*n+k]/2
        //4. subtracting from n, it becmes n-([2*n+k]/2) = k/2
        return K/2;
    }
};

// { Driver Code Starts.
int main() {
    int t;
    cin >> t;
    while (t--) {
        int K;
        
        cin>>K;

        Solution ob;
        cout << ob.mindGame(K) << endl;
    }
    return 0;
}  // } Driver Code Ends